@relation weather

@attribute Outlook {Sunny, Overcast, Rain}
@attribute Temperature numeric
@attribute Humidity numeric
@attribute Windy {True, False}
@attribute Play {Yes, No}

@data
Sunny,85,85,False,No
Sunny,80,90,True,No
Overcast,83,78,False,Yes
Rain,70,96,False,Yes
Rain,68,80,False,Yes
Rain,65,70,True,No
Overcast,64,65,True,Yes
Sunny,72,95,False,No
Sunny,69,70,False,Yes
Rain,75,80,False,Yes
Sunny,75,70,True,Yes
Overcast,72,90,True,Yes
Overcast,81,75,False,Yes
Rain,71,91,True,No
